<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="appTitle" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{ title }}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.startDate" datatype="html">
        <source>Start Date</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/task-view/view.component.html</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.endDate" datatype="html">
        <source>End Date</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/task-view/view.component.html</context>
          <context context-type="linenumber">51</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
